<!DOCTYPE html>
<link lang="pt-BR">
    <meta charset="UTF-8">
    <title>Show / Hide em Jquery</title>
    <script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
    <style>
        .container {
            width:100%;
            height: 100px;
        }
        .divisoria {
            width: 75%;
            height: 75px;
            background: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="divisoria">
            Caixa de conteúdo.
        </div>
    </div>
    <div class="container">
        <button class="btn_esconder" onclick="$('.divisoria').hide();">Esconder</button>
        <button class="btn_mostrar" onclick="$('.divisoria').show();">Mostrar</button><br />
        <button class="btn_esconder_tempo" onclick="$('.divisoria').hide(1000);">Esconder com atraso</button>
        <button class="btn_mostrar_tempo" onclick="$('.divisoria').show(1000);">Mostrar com atraso</button><br />
        <button class="btn_esconder_callback" onclick="$('.divisoria').hide(function () { alert('Escondido'); });">Esconder com resposta</button>
        <button class="btn_mostrar_callback" onclick="$('.divisoria').show(function () { alert('Apareceu'); });">Mostrar com resposta</button><br />
    </div>
</body>
</html>