<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show / Hide em Jquery</title>
    <script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
    <style>
        .container {
            width:100%;
            height: 100px;
        }
        .divisoria {
            width: 75%;
            height: 75px;
            background: #f4f4f4;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="divisoria">
        Caixa de conteúdo.
    </div>
</div>
<div class="container">
    <button class="btn_esconder" onclick="$('.divisoria').slideUp();">Esconder</button>
    <button class="btn_mostrar" onclick="$('.divisoria').slideDown();">Mostrar</button>
</div>
</body>
</html>